{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@types/node": "^20.9.0",
    "bootstrap": "^4.6.2",
    "cors": "^2.8.5",
    "jsdom": "^22.1.0",
    "mysql2": "^3.6.3"
  }
}
